
page{
    background:#f5f5f5;
}

.classify{
    position: relative;
    width:100%;
    height:100%;
    background:#fff;
    color:#939393;
}

//左侧栏主盒子
.nav_left{
    position: fixed;
    top:0;left:0;
    width:25%;
    height:100%;
    background:#f5f5f5;
    text-align: center;
    .nav_left_items{
        height:80rpx;
        line-height:80rpx;
        padding:6rpx 0;
        border-bottom:1px solid #dedede;
        font-size:32rpx;
        //被选中时
        &.active{
            background:#fff;
            color:#f0145a;
        }
    }
}

.nav_right{
    position: absolute;
    top:0;right:0;
    flex:1;
    display: inline-block;
    width:75%;
    // height:1000px;
    padding:20rpx;
    box-sizing:border-box;
    background:#fff;
    .nav_right_items{
        //浮动向左
        float:left;
        width:33.33%;
        height:240rpx;
        text-align: center;
        //给图片设置宽高
        image{
            width:120rpx;
            height:120rpx;
            margin-top:15px;
        }
        
        text{
            //给text设置成会计元素
            display: block;
            margin-top:15px;
            font-size:32rpx;
            text-align: center;
            color:#000;
            //设置文本溢出部分为...
            overflow: hidden;
            text-overflow: ellipsis;
            white-space:nowrap;
        }
    }
    .nodata_text{
        color:#000;
        text-align: center;
        font-size:34rpx;
    }
    
}
