/* pages/detail/detail.wxss */
// page{
//     display:flex;
//     flex-direction:column;
//     height:100%;
// }

@import './template/quantity.wxss';

swiper{
    height:500rpx;
    image{
        width:100%;
        height:100%;
    }
}

.describe{
    display: flex;
    flex-direction: column;
    margin-top:15rpx;
     font-size:40rpx;
    .title{ 
        margin:10rpx;
        color:#000;
        // text-align: justify;
    }
    .price{   
        color:red;
        margin:10rpx;
    }
}

text{
    display: block;
    height:60rpx;
    line-height:60rpx;
    font-size:30rpx;
    margin:10rpx;
}
//商品详情图片
.image-detail{
    width:100%;
}
//下方
.detail-nav{
    display: flex;
    align-items: center;
    background: #fff;
    position:fixed;
    right:0;
    bottom:0;
    width:100%;
    height:100rpx;
    z-index:1;
    image{
        width: 70rpx;
        height: 50rpx;
        margin:20rpx 40rpx;
    }
   
}
/* 占位 */
.temp {
    height: 100rpx;
}
.line-nav{
    width:5rpx;
    height:100%;
    background-color:gainsboro;
}
//评价
.text-remark {
    display: block;
    font-size: 25rpx;
    margin: 10rpx;
}
//按钮
.button-green {
    background-color: #4caf50; 
}
.button-red {
    background-color: #f44336;
}
button{
    font-size:30rpx;
    color:#fff;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 0rpx;
//******
    width: 50%;
    height: 100%;
    line-height: 100rpx;
}



