/* pages/mine/template/order.wxss */
.tab-content {
  display: flex;
  flex-flow: column;
  align-items: center;
}
.tab-content .tab-image {
  width: 50%;
  height: 360rpx;
  margin-top: 130rpx;
  margin-bottom: 50rpx;
}
.tabbar {
  display: flex;
  justify-content: space-around;
  background: #f0145a;
}
.tabbar .tab {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #dfcccc;
  font-size: 30rpx;
  height: 90rpx;
  display: relative;
}
.tabbar .tab.active {
  border-bottom: 4rpx solid #fff;
  color: #fff;
}
