/* pages/mine/mine.wxss */
//用户信息
.userInfo{
    display: flex;
    flex-flow: column;
    align-items:center;
    background:#f0145a;
    width:100%;
    height:280rpx;
    .userInfo-avator{
        width:128rpx;
        height:128rpx;
        border-radius: 50%;
        margin:20rpx;
    }
    .userInfo-nickname{
        color:#fff;
    }
}
// 订单
.order{
    display: flex;
    align-items:center;
    width:100%;
    height:90rpx;
    color:#333;
    font-size:30rpx;
    .myorder-text{
        margin-left:20rpx;
        width:40%;
    }
    .myorderlook-text{
        position: relative;
        right:20rpx;
        width:60%;
        text-align: right;
    }
    .next-image{
        width:25rpx;
        height:25rpx;
        position: relative;
        right:10rpx;
    }
}
//navs
.navs{
    display: flex;
    .nav-item{
        width:25%;
        display: flex;
        flex-flow: column;
        align-items: center;
        padding:20rpx;
        box-sizing: border-box;
        .nav-image{
            width:50rpx;
            height:50rpx;
            // margin:5rpx;
        }
        text{
            font-size:25rpx;
            margin-top:20rpx;
            color:gray;
        }

    }
    
}

.line_01 {
    width: 100%;
    height: 2rpx;
    background-color: gainsboro;
}

.person-list {
    display: flex;
    flex-direction: column;
    .list-item {
        display: flex;
        align-items: center;
        height: 80rpx;
        .item-image {
            width: 45rpx;
            height: 45rpx;
            margin:0 20rpx 0 20rpx;
        }
        .item-text {
            color: gray;
            font-size: 30rpx;
            margin-left: 15rpx;
        }
    }
  }
.person-line {
    width: 100%;
    height: 2rpx;
    background: lightgray;
    margin-left: 90rpx;
}