

page{
    display: flex;
    flex-direction: column;
    height:100%;
}
.navbar{
    flex:none;
    display: flex;
    background:#ffffff;
    .nav{
        position: relative;
        flex:auto;
        text-align: center;
        line-height:90rpx;
        font-size: 30rpx;
        // 顶部导航字体颜色
        &.active{
            color:#f0145a;
        }
        // 顶部指示条属性
        &.active:after{
            content:"";
            display: block;
            position: absolute;
            right:0;bottom:0;left:0;
            height:6rpx;
            background:#f0145a;
        } 
    } 
}

//banner
swiper{
    height:300rpx;
    swiper-item{
        width:100%;
        image{
            width:100%;
            height:100%;
        }
    }
}
//品牌馆 类目
.nav-classify{
    display: flex;
    .nav-item{
        width:25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:20rpx;
        box-sizing:border-box;
        .nav-image{
            width:80rpx;
            height:80rpx;
        }
        text{
            padding-top:20rpx;
            font-size:26rpx;
        }
    }
}

//分割线 
.separate {
    height: 15rpx;
    background-color: #f2f2f2;
}

//新品上架
.category-title{
    display: flex;
    flex-direction: column;
    margin-top:15rpx;
    .name{
        font-size: 40rpx;
        margin:10rpx auto;
        text-align:center;
    }
    .line-flag{
        width: 80rpx;
        height: 1rpx;
        display: inline-block;
        margin:20rpx auto;
        background-color: gainsboro;
        text-align:center;
    }
    .head-img{
        width:100%;
        height:270rpx;
    }
}
text{
    color:#444;
    font-size:32rpx;
}
p{
    color:red;
    font-size:30rpx;
    margin-top:20rpx;
}
.goods{
    display: flex;
    .goods-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        width:320rpx;
        padding:20rpx;
        image{
            width:320rpx;
            height:340rpx;
        }
    }
}

.line {
    width: 100%;
    height: 2rpx;
    display: inline-block;
    margin: 20rpx 0rpx;
    background-color: gainsboro;
    text-align: center;
  }
  .category{
      display: flex;
      flex-direction: column;
      .goods-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding:20rpx;
      }  
  }
  .products-items{
      margin-top:10rpx;
      image{
           width:100%;
           height:300rpx;
      }
  }